spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=Betough3


spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Betough3

spring.jpa.hibernate.ddl-auto=update